Языковая школа/Языковая школа/PagesAdmin/PageMainAdmin.xaml

<Page x:Class="Языковая_школа.PagesAdmin.PageMainAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Языковая_школа.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Предоставляемые услуги">

    <Grid>

        <StackPanel>
            <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Button x:Name="Add" Style="{StaticResource ButtonchikAdminAdd}" Content="Добавить" Click="Add_Click"/>
                    <Button x:Name="Edit" Style="{StaticResource ButtonchikAdminEdit}" Content="Редактировать" Click="Edit_Click"/>
                </StackPanel>
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="465 0 0 0">
                    <Button x:Name="Delete" Style="{StaticResource ButtonchikAdminDelete}" Content="Удалить"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="Delete_Click"/>
                </StackPanel>    
            </StackPanel>
            <DataGrid FontFamily="Comic Sans MS" Height="250">
                
            </DataGrid>
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button x:Name="ZapisNaYslugi" Style="{StaticResource ButtonchikAll}" Content="Запись на услуги" Click="ZapisNaYslugi_Click" Width="150" />
                <Button x:Name="BlizhniyeZapisi" Style="{StaticResource ButtonchikAll}" Content="Ближние записи" Click="BlizhniyeZapisi_Click" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
