Языковая школа/Языковая школа/PagesAdmin/PageEdit.xaml

<Page x:Class="Языковая_школа.PagesAdmin.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Языковая_школа.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Редактирование записи">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Название: " Style="{StaticResource TextBlockAll}" />
            <TextBlock Text="Стоимость: " Style="{StaticResource TextBlockAll}"/>
            <TextBlock Text="Длительность: " Style="{StaticResource TextBlockAll}"/>
            <TextBlock Text="Описание: " Style="{StaticResource TextBlockAll}"/>
            <TextBlock Text="Скидка: " Style="{StaticResource TextBlockAll}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Style="{StaticResource TextBoxAll}"/>
            <TextBox Style="{StaticResource TextBoxAll}"/>
            <TextBox Style="{StaticResource TextBoxAll}"/>
            <TextBox Style="{StaticResource TextBoxAll}"/>
            <TextBox Style="{StaticResource TextBoxAll}"/>
        </StackPanel>
        <TextBlock Text="Изображение: " Style="{StaticResource TextBlockAll}" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Margin=" 0 60 0 0"/>
        <Image Grid.Column="2" Width="200" Height="200" HorizontalAlignment="Left" Margin="0 20 0 0"/>
        <Button x:Name="Edit" Grid.Column="2" Style="{StaticResource ButtonchikAdminAdd}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Редактировать" Margin="20" Click="Edit_Click" />
        <Button x:Name="Back" Grid.Column="2" Style="{StaticResource ButtonchikAdminDelete}" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Закрыть" Margin="20" Click="Back_Click"/>
    </Grid>
</Page>
