Языковая школа/Языковая школа/PagesGuest/PageMainGuest.xaml

<Page x:Class="Языковая_школа.PageGuest.PageMainGuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Языковая_школа.PageGuest"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Предоставляемые услуги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockAll}" Text="Сорт. по цене" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="150" />
            <CheckBox Name="SortPoCene" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" IsChecked="{x:Null}" Checked="SortPoCene_Checked" Unchecked="SortPoCene_Unchecked"/>
            <ComboBox  SelectionChanged="Skidki_SelectionChanged" Name="Skidki" Width="120" Height="30" Margin="5">
                <TextBlock Text="0-5%"/>
                <TextBlock Text="5-15%"/>
                <TextBlock Text="15-30%"/>
                <TextBlock Text="30-70%"/>
                <TextBlock Text="70-100%"/>
            </ComboBox>
            <Button x:Name="Sbros" Click="Sbros_Click" Style="{StaticResource ButtonchikAll}" Width="60" Content="Сброс"/>
            <TextBlock Style="{StaticResource TextBlockAll}" Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="70"/>
            <TextBox x:Name="Poisk" TextChanged="Poisk_TextChanged" Style="{StaticResource TextBoxAll}" />
        </StackPanel>
        <Button x:Name="Back" Click="Back_Click" Style="{StaticResource ButtonchikAdminDelete}" Margin="5" HorizontalAlignment="Right" Content="Назад" FontSize="20"/>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Comic Sans MS" x:Name="SpisokYslus" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Наименование" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Цена" Width="*"/>
                <DataGridTextColumn Binding="{Binding DurationInSeconds}" Header="Продолжительность" Width="*"/>
                <DataGridTemplateColumn Header="Изображение" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"/>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Discount}" Header="Скидка" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock x:Name="SkolkoZapisey" Style="{StaticResource TextBlockAll}" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
